<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner{
  width: 80%;
  height: 200px;
  color: white;
  /* border: 1px solid red; */
  background-color: rgb(44 54 143);
  display: flex;
  justify-content: space-between;
  margin: auto;
  border-radius: 10px;
}
#banner>div:nth-child(1){
  /* border: 1px solid green; */
  width: 50%;
  color: white;
  line-height: 30px;
  margin-top: 50px;
  margin-left: 50px;
}
#banner>div>img{
  height: 200px;
  width: 300px;
  margin-right: 50px;
 
}
#banner>div>button{
  height: 30px;
  border-radius: 10px;
  border: 0px;
  padding: 10px;
} 
#services{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(1,100px);
  /* border: 1px solid black; */
  height: 200px;
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  
}
#services>div{
  /* border: 1px solid gray; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 200px;
  justify-content: space-evenly;

}

#services>div>img{
  height: 120px;
  width: 100%;
  margin: auto;
  background-color: rgb(128, 203, 226);
 
}
#services>div>h3{
  margin-left: 10px;
}
#services>div>p{
  color: gray;
  margin-left: 10px;
}
#works{
  text-align: center;
  margin-top: 50px;
  width: 80%;
  margin: auto;
}
#works>div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,250px);
  margin-top: 30px;
  gap: 20px;
}
#works>div>div{
  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 
  /* border: 1px solid green; */
}
#works>div>div>img{
  
  width: 100%;
}
#works>div>div>p{
  font-size: 13px;
  text-align:left;
}
#works>div>div>h2{
  text-align:left;

}
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
          width: 80%;
          height: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
          width: 80%;
          height: auto;
        }
      }
          /* Service Section */
       /* Medium Screen */
       @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(3,1fr);
          width: 80%;
          height: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
          width: 80%;
          height: auto;
        }
      }
        /* worksection */
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
          width: 80%;
         
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
          width: 80%;
          
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h3>You are in safe hands</h3><p>choose the experts in end to end surgical</p><button>Know More</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="dr."></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img1"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img2"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img3"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img4"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img5"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img6"><h3>Instant Video Consultation</h3><p>Connect within 60sec</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img1"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img2"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img3"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img4"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img5"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img6"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img7"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img8"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
